spring.application.name=SmartLibrary
spring.datasource.url=jdbc:postgresql://localhost:5432/iktproject
spring.datasource.username=postgres
spring.datasource.password=postgres123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect